<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>쪼꼬미 나라의 콜레타</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<header>
	<img src="img/logo_kr.png">
	<nav>
		<ul id="navi_">
			<li><a href="https://colletta-official.github.io/intro">콜레타는?</a></li>
			<li><a href="https://colletta-official.github.io/intro">일러스트</a></li>
			<li><a href="https://www.instagram.com/colletta_official">인스타그램</a></li>
		</ul>
	</nav>
</header>
<article>
	<img src="img/프롤로그 일러스트(무테).png">
</article>
<footer>
	<p>COPYRIGHTⓒ2018 Colletta. All Rights Reserved.</p>
</footer>
</body>
</html>
